faiss_db_path = ./faiss/faiss_document_store.db
faiss_index_path = ./faiss/faiss_document_store.faiss
faiss_config_path = ./faiss/faiss_document_store.json
es_host=localhost
es_port=9200
es_scheme=https
es_verify_certs=True
es_ca_certs=D:/00 Project/00 My Project/docker-elasticsearch/ca/ca.crt
es_username=elastic
es_password=1qaz2wsx
es_embedding_dim=768
es_prefix_index=haystack-index