faiss_db_path = ./faiss/faiss_document_store.db
faiss_index_path = ./faiss/faiss_document_store.faiss
faiss_config_path = ./faiss/faiss_document_store.json
es_host=localhost
es_port=9200
es_scheme=https
es_verify_certs=True
es_ca_certs=D:/00 Project/00 My Project/docker-elasticsearch/ca/ca.crt
es_username=elastic
es_password=1qaz2wsx
es_embedding_dim=768
es_prefix_index=haystack-index
multi_qa_mpnet_model=C:/Users/dmitr/.cache/huggingface/hub/models--sentence-transformers--multi-qa-mpnet-base-dot-v1/snapshots/c6c6914b954ebfa2151ce33bb3ede0f6f89bbfc2
dpr_question_model=C:/Users/dmitr/.cache/huggingface/hub/models--facebook--dpr-question_encoder-single-nq-base/snapshots/d04a52f6d2f96c60117a925e8c24c4043a75f265
dpr_ctx_model=C:/Users/dmitr/.cache/huggingface/hub/models--facebook--dpr-ctx_encoder-single-nq-base/snapshots/bb21a3c2b1656d60c6a8e920283bc40dabddadb8
ms_marco_model=C:/Users/dmitr/.cache/huggingface/hub/models--cross-encoder--ms-marco-MiniLM-L-12-v2/snapshots/97f7dcbdd6ab58fe7f44368c795fc5200b48fcbe